{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "image":"BounceMap.png",
"imageheight":1080,
"imagewidth":1920,
 "name":"Ground",
 "spacing":0,
 "tilecount":13,
 "tiledversion":"1.11.0",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 01.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":1,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 02.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 03.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":3,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 04.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":4,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 05.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":5,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 06.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":6,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 07.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":7,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 08.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":8,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 09.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":9,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 10.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 11.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 12.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "image":"tileset-resources\/Ground Tileset\/Village Set_Platformer - Ground 13.png",
         "imageheight":128,
         "imagewidth":128
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}